:root{

	/* COLORS */
	--paleViolet: hsl(276, 100%, 81%); /* SUB-HEADING AT THE TOP OF THE APP UI */
	--moderateViolet: hsl(276, 55%, 52%); /* CHAT ON THE LEFT */
	--desaturatedDarkViolet: hsl(271, 15%, 43%); /* CHAT ON THE RIGHT */
	--grayishBlue: hsl(206, 6%, 79%); /* PLACEHOLDER TEXT */
	--veryDarkDesaturatedViolet: hsl(271, 36%, 24%); /* MAIN HEADING */
	--darkGrayishViolet: hsl(270, 7%, 64%); /* PARAGRAPH */

	--lightMagenta: hsl(293, 100%, 63%);
	--lightViolet: hsl(264, 100%, 61%);

	--white: hsl(0, 0%, 100%);
	--lightGrayishViolet: hsl(270, 20%, 96%); /* APP BACKGROUND */
	--veryDarkDesaturatedViolet2: hsl(271, 36%, 24%); /* SUBMIT BUTTON BACKGROUND */
	--veryLightMagenta: hsl(289, 100%, 72%); /* RADIO BUTTON OUTLINE */


	/* FONTS */
	--rubik: 'Rubik', sans-serif;

}


/* GLOBALS */

html{
	font-size: 62.5%;
	box-sizing: border-box;
}

body{
	font-family: var(--rubik);
}


h2{
	font-size: 3.5rem;
	font-weight: 500;
}

p{
	font-size: 1.6rem;
}

/* UTILITIES */
.noMargin{
	margin: 0;
}

.regular{
	font-weight: 400;
}

.medium{
	font-weight: 500;
}

.bold{
	font-weight: 700;
}



/* MAIN SECTION */

section{
	background-image: url('../img/bg-desktop.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: right 0rem top 0;

	height: 100vh;

	display: grid;
	grid-template-columns: 1fr 1fr;

}

/* GRID 1 */

.grid1{
	margin: auto auto;
}

.phone{
	background-color: var(--white);
	padding: 1rem;
	border-radius: 2.6rem;
	width: 22rem;
	height: 46rem;
	box-shadow: 0rem 0rem 3.4rem -2rem;
	margin-left: 19rem;
}


/* TOP */
.upper-cut{
	width: 12rem;
	height: 1.7rem;
	background-color: var(--white);
	position: absolute;
	margin-left: 5.5rem;
	top: 15.3rem;
	border-radius: 0 0 1.3rem 1.3rem;
}

.top{
	display: flex;
	background: linear-gradient(to right, var(--lightViolet), var(--lightMagenta));
	align-items: center;
	border-radius: 2.6rem 2.6rem .5rem .5rem;
	padding: 3rem 0 1rem 0;
	color: var(--white);
	justify-content: space-between;
}


.top i{
	font-size: 1.4rem;
}

.fa-angle-left{
	margin-left: 1.7rem
}

.avatar{
	width: 2.4rem;
}

.avatar img{
	width: 100%;
	border-radius: 5rem;
	border: .1rem solid var(--white);
}

.walker-info{
	margin-right: 3.4rem;
}

#walker-name{
	font-size: 1.2rem;
}

#walker-status{
	font-size: 1rem;
	margin-right: 0;
	margin-top: .3rem;
}

.fa-ellipsis-v{
	margin-right: 2rem;
}



/* MAIN CHAT */

.main-chat{
	background-color: var(--lightGrayishViolet);
	border-radius: 0 0 2.6rem 2.6rem;
	height: 37rem;
	padding: 1rem;
}

.main-chat div{
	margin: 1rem 0;
}

.main-chat div:first-of-type{
	margin: 0;
}

.main-chat div p{
	font-size: .8rem;
}

.walker-message{
	background-color: #EDE4F4;
	width: 55%;
	color: var(--moderateViolet);
	padding: .6rem;
	border-radius: 1rem 1rem 1rem 0;
}

.client-images{
	display: flex;
	justify-items: center;
	justify-content: right;
}

.client-images div{
	text-align: right;
	width: 4rem;
	margin: 0 0 0 .8rem;
}

.client-images div img{
	width: 100%;
	border-radius: 1rem;
}


.client-message{
	background-color: var(--white);
	max-width: 55%;
	position: relative;
	right: -8rem;
	padding: .6rem;
	border-radius: 1rem 1rem 0 1rem;
	color: var(--desaturatedDarkViolet);
}

/* TIME PRICE */
.circle{
	width: 1rem;
	height: 1rem;
	border: .1rem solid var(--veryLightMagenta);
	border-radius: 1rem;
}

.time-price{
	background: linear-gradient(to right, var(--lightMagenta), var(--lightViolet));
	color: var(--white);
	padding: .9rem;
	width: 70%;
	border-radius: 1rem 1rem 1rem .2rem;
	display: flex;
	justify-content: left;
	align-items: center;
}

.time-price p{
	min-width: 10rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-left: 1.5rem;
}

.time-price p span{
	font-size: 1.2rem;
}


/* TYPE MESSAGE */

.type-message{
	display: flex;
	align-items: center;
	background-color: var(--white);
	padding: .6rem 1rem;
	border-radius: 3rem;
	justify-content: space-between;
}

.type-message p{
	color: var(--grayishBlue);
}

.send-message{
	background-color: var(--veryDarkDesaturatedViolet2);
	width: 2rem;
	height: 2rem;
	border-radius: 3rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.send-message i{
	color: var(--white);
	font-size: 1.4rem;
	margin-left: .1rem;
}

/* GRID 2 */

.grid2{
	margin: auto 6.2rem;
}

.grid2 p{
	width: 40rem;
	line-height: 1.5;
	color: var(--darkGrayishViolet);
	font-size: 1.4rem;
}



/* RESPONSIVE DESIGN */

/* ESCRITORIO GRANDE | 1366px EN ADELANTE */
@media (max-width: 1365px) and (min-width: 1200px){

	.upper-cut{
		top: 11.2rem;
	}

}


/* ESCRITORIO PEQUEÃ‘O O TABLET VERTICAL | 768px */
@media (max-width: 991px) and (min-width: 768px){

	section{
		background-size: cover;
		background-position: left -30rem top 0;
	}

	.phone{
		margin: auto 3rem;
	}

	.upper-cut{
		top: 28.2rem;
		margin-left: 5rem;
	}

}

/* MOVIL | 320px */
@media (max-width: 767px){


	section{
		display: flex;
		flex-direction: column;
		background-size: cover;
		background-position: left -13rem top 0;
	}

	.phone{
		margin: 10rem 0 0 0;
	}

	.upper-cut{
		top: 11rem;
		margin-left: 5rem;
	}

	/* GRID 2 */
	.grid2{
		margin: 0 auto;
	}

	.grid2 h2{
		width: 27rem;
	}

	.grid2 p{
		width: 25rem;
		text-align: center;
	}

	
}